<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GradeBook">
  <ClassDiagramComponents>
    <Class name="GradeBook" package="newgradebook" visibility="public" xPosition="19.0" yPosition="18.0">
      <Fields>
        <Field name="courseName" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCourseName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getCourseName" returnType="String" visibility="public"/>
        <Method name="displayMessage" returnType="void" visibility="public"/>
        <Method name="determineClassAverage" returnType="void" visibility="public"/>
        <Method name="informationAboutCourse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
